<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First homework</title>
</head>
<body>

<h1>网站一级标题</h1>

<ul><li><a href="www.baidu.com">导航链接一</a></li>
    <li><a href="www.baidu.com">导航链接二</a></li>
    <li><a href="www.baidu.com">导航链接三</a></li>
    <li><a href="www.baidu.com">导航链接四</a></li></ul>

<h3>文章一级标题</h3>
<h3>文章二级标题</h3>
<p>How do you meet new people, make new friends,or find out about the latest bands?
    Here in the UK young people have traditionally
    done their socializing in bars, pubs and clubs.
    However, there is a new generation growing up
    that finds it easier to manage their social lives on the net,
    using free websites like MySpace, Bebo or MSN Spaces.
    Welcome to the social networking websitea place where you can present yourself
    to the digital community and meet other like-minded people.
    The most successful social networking website
    in the UK is MySpace.com.
    <a href="www.baidu.com">As of July 2006, MySpace is the world's</a>
    fourth most popular English-language website,
    attracting almost 3 million visitors per month.
    MySpace claims to have 95 million members
    with 500,000 new members joining the community each week.
    So how has it become so successful?
    Perhaps its secret is in its simplicity.
    Each new member can build their own page simply
    uploading photos, videos and MP3 files.
    </p>

<img src="彩虹效果图.jpg">

<h2>另一篇文章一级标题</h2>
<br>
<h4>文章二级标题</h4>
<p>文章作者<br>How do you meet new people, make new friends,or find out about the latest bands?
    Here in the UK young people have traditionally
    done their socializing in bars, pubs and clubs.
    However, there is a new generation growing up
    that finds it easier to manage their social lives on the net,
    using free websites like MySpace, Bebo or MSN Spaces.
    Welcome to the social networking websitea place where you can present yourself
    to the digital community and meet other like-minded people.
    The most successful social networking website
    in the UK is MySpace.com.
    <a href="www.baidu.com">As of July 2006, MySpace is the world's</a>
    fourth most popular English-language website,
    attracting almost 3 million visitors per month.
    MySpace claims to have 95 million members
    with 500,000 new members joining the community each week.
    So how has it become so successful?
    Perhaps its secret is in its simplicity.
    Each new member can build their own page simply
    uploading photos, videos and MP3 files.</p>
<img src="彩虹效果图.jpg">
<ul><li>列表项目一</li>
    <li>列表项目二</li>
    <li>列表项目三</li>
    <li>列表项目四</li></ul>

<h1>图片</h1><br>
<p>&nbsp&nbsp&nbsp&nbsp好看的图片</p><br>
<img src="彩虹效果图.jpg"><br>
<p>&nbsp&nbsp&nbsp&nbsp好看的图片</p><br>
<img src="彩虹效果图.jpg"><br>
<p>&nbsp&nbsp&nbsp&nbsp好看的图片</p><br>
<img src="彩虹效果图.jpg"><br>
<p>&nbsp&nbsp&nbsp&nbsp好看的图片</p><br>
<img src="彩虹效果图.jpg"><br>

<h1>最后一篇文章一级标题</h1>
<h2>文章二级标题</h2>
<p>文章作者&nbsp&nbsp文章发表时间</p>
<ol>
    <li>排名1</li><br>
    <li>排名2</li><br>
    <li>排名3</li><br>
</ol>
<p>下面是一个表格，给表格加一个border="1"的表格</p>
<table border="1">
    <tr>
        <td>表头</td>
        <td>表头</td>
        <td>表头</td>
    </tr>
    <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="www.baidu.com">操作</a></td>
    </tr>
    <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="www.baidu.com">操作</a></td>
    </tr>
    <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="www.baidu.com">操作</a></td>
    </tr>
    <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="www.baidu.com">操作</a></td>
    </tr>
    <tr>
        <td>总计</td>
        <td colspan="2">1000</td>
    </tr>
</table>
<h1>这里是一个侧栏，这是侧栏的标题</h1><br>
<h1>侧栏注册窗口标题</h1><br>
<form action="" method="post">
    请输入邮箱地址：<input type="maiml" placeholder="这是一个文本输入框"><br>
    邮箱地址请按要求格式输入<br>
    请输入密码：<input type="password" palceholder="这是一个文本输入框" min="6" max="16">
    请重复输入密码：<input type="password" palceholder="这是一个文本输入框" min="6" max="16"><br>
    密码请为6-16为英文数字<br>
    性别：<input type="radio"  value="" >男<input type="radio" value="" >女<br>
    城市：<select value="city" multiple="multiple">
              <option value="ct" selected="selected">广州</option>
              <option value="ct" >梅州</option>
              <option value="ct" >汕头</option>
              <option value="ct" >深圳</option>
              <option value="ct" >清远</option>
         </select><br>
    爱好：<input type="checkbox" value="">运动&nbsp&nbsp&nbsp&nbsp
    <input type="checkbox" value="">艺术&nbsp&nbsp&nbsp&nbsp
    <input type="checkbox" value="">科学&nbsp&nbsp&nbsp&nbsp
    <input type="checkbox" value="">地理&nbsp&nbsp&nbsp&nbsp
    个人描述：<input type="textarea" cols="5" rows="5" placeholder="这是一个多方输入您的个人描述">
    <br>
    版权&copy
</form>

</body>
</html>